# chat-api

./: README.md  build.gradle
src/main/java/com/marto/chatapi/: ChatApiApplication.java
src/main/java/com/marto/chatapi/config/: OpenApiConfig.java
src/main/java/com/marto/chatapi/controller/: MessageController.java  UserController.java
src/main/java/com/marto/chatapi/dto/: CreateMessageRequest.java  CreateUserRequest.java  ErrorResponse.java  MessageResponse.java  UserResponse.java  UserStatisticsResponse.java
src/main/java/com/marto/chatapi/exception/: GlobalExceptionHandler.java
src/main/java/com/marto/chatapi/model/: Message.java  User.java
src/main/java/com/marto/chatapi/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/marto/chatapi/service/: MessageService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/chatapi/service/: UserServiceSpec.groovy
src/test/java/com/marto/chatapi/: ChatApiApplicationTests.java
